/*navbar styling*/

.navbar {
  background-color: rgb(1, 112, 156);
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 10vh;
  
}

.navbar-name  {
  width: 40%;
  margin-left: 40px;
  color: rgb(116, 181, 255);
  font-size: 4.1rem;
}

.navbar-links {
  width: 60%;
  display: flex;
  justify-content: space-around;
  font-size: 1.6rem;
}

.navbar-links a{
  text-decoration: none;
  color: rgb(33, 2, 37);
}

.navbar-links h4:hover{
  color:white;
  font-size: 1.7rem;

}

/*home styling*/

.home {
  background-image: url(./imgs/bg-mywebsite.jpg);
  max-width: 100vw;
  height: 100vh;
  background-size: cover;
  display: flex;
  margin: 0px auto;
  align-items: center;
}

.text-home {
  color: white;
  font-size: 1.6rem;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  padding: 40px;
  margin-right: 100px;
  margin-left: 200px;
}



.portrait-img {
  width: 300px;
  height: auto;
  margin-left: 100px;
}

/* card skills style*/

.skill-box {
  background-image: url(./imgs/bg-mywebsite.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0px;
  width: 100;
  padding: 30px ;
}

.skill-card {
  background-color: black;
  opacity: 0.8;
  width: 800px;
  height: 150px;
  margin: 10px auto;
  display: flex;
  color: aliceblue;
  
}

.skill-imgbox {
  width: auto;
  height: 100px;
}

.skill-img {
  height: 100%;
  margin: 10px 50px;
}

/* projects */

.projects {
  background-image: url(./imgs/bg-mywebsite.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.project-box {
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  height: 300px;
  width: 800px;
  margin-top: 140px;
  margin-bottom: 40px;
  display: flex;
  color: white;
  flex-direction: row;

}

.proj-img-box {
  height: 300px;
  width: auto;
}

.img-proj {
  height: 100%;
  width: auto;
}

.proj-descrip {
  margin: 10px;

}

.proj-descrip a{
  text-decoration: none;
  font-style: italic;
}
 




   

/* contact */

.contact {
   background-image: url(./imgs/bg-contact.gif);
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
}

.contact-container {
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
  padding-top: 100px;
}

.contlink {
  background-repeat: no-repeat;
  align-content: space-around;
  background-color: rgb(1, 112, 156);
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 40px;
  height: 100px;
  color: white;
  
}

.contlink img {
  height: 35px;
  width: auto;
}

.contlink a {
  text-decoration: none;
  color: white;
}

.conct-text {
  margin-left: 20px;
}

/* error*/

.error{ 
  display: flex;
  flex-direction: column;
  margin: 100px auto;
  align-items: center;
}

.err-img {
  height: 500px;
  width: auto;
}

.err-img img {
  height: 100%;
}

@media screen and (max-width: 960px) {

 /*navbar styling */

 

 .navbar-name {
   font-size: 2rem;
   margin-left: 15px;
 }

 .navbar-links {
  font-size: 1rem;
  justify-content: space-evenly;
}

.navbar-links h4:hover{
  font-size: 1.2rem;

}
 /* home */

 .text-home {
  font-size: 1.2rem;
  padding: 15px;
  
 }

 .portrait-img {
   width: 150px;
   height: auto;
   margin-left: auto;
 }

 /*card skills style */

  .skill-card {
    width: 450px;
  }
 
  .skill-imgbox {
    height: 40px;
    width: auto;
  }

  .skill-img {
    height: 100%;
    margin: 30px 20px;
  }

  /*projects */

  .project-box {
    width: 450px;
    height: 200px;
    margin-top: 60px;
  }

  .proj-img-box {
    height: 200px;
    width: auto;
  }

  .img-proj {
    height: 100%;
    width: auto;
  }

  .proj-descrip p{
    display: none;
  }

   /* contact styling */

   .contact {
     height: 100%;
     padding-bottom: 30px;
   }

   .contact-container {
     font-size: 0.8rem;
     width: 52%;
   }

   /*error page styling */

   .error {
    font-size: .5rem;
  }

   .err-img {
     height: 250px;
     
   }

   
  

}